DB_USER=gianluca.sperti
DB_PASSWORD=zeeN9eep
DB_HOST=mongo_gianluca.sperti
MONGO_URI= mongodb+srv://gianlucaspertigs:giucagiucagiuca@giucacluster.ogopbjl.mongodb.net/
GMAIL_USER=noreply.selfieapp@gmail.com
GMAIL_PASS=imtd ouue zfvi hhhb